PORT = 5000
URL= mongodb+srv://monal:monal@cluster0.liyu3ob.mongodb.net/company?retryWrites=true&w=majority
SECRET = waleed
CLOUD_NAME = dtj2wutuj
API_KEY = 721516124691876
API_SECRET= qrBfon71D-T3B821yyEhQlvn9Wk



